<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="stylesheet" href="photo.css">
</head>
<body>
    <main>
        <div class="heading">
            <h1 class="title">Products</h1>
        </div>

        <div class="cardContainer">
            <div class="card">
                <img src="./photos/a1.png" alt="">
            </div>
            <div class="card">
                <img src="./photos/a2.png" alt="">
            </div>
            <div class="card">
                <img src="./photos/a3.png" alt="">
            </div>
            <div class="card">
                <img src="https://assets.sorare.com/image-resize/cardsamplepicture/ccb9c8cb-cfe6-414d-bc1e-a3960dfd6232/picture/tinified-4a6382b2a37ad2c0c08e056c95b96888.png?width=640" alt="">
            </div>
        </div>
    </main>
</body>
</html>
